# tofi

CreditAssistantBot/: pom.xml
FinanceAssistant/: pom.xml
FinanceAssistant/src/main/java/com/tofi/config/: FinanceAssistantApplication.java  HibernateConfig.java
FinanceAssistant/src/main/java/com/tofi/dto/: CreditDTO.java  CreditFilterDTO.java  CreditHistoryDTO.java  DepositDTO.java  DepositFilterDTO.java  EnumDTO.java  FeedbackDTO.java  PercentageTermDTO.java  UserDTO.java
FinanceAssistant/src/main/java/com/tofi/dto/converters/: Base64ToUtfConverter.java  EnumEntityToDtoConverter.java
FinanceAssistant/src/main/java/com/tofi/dto/mapping/: CreditDto2EntityMapping.java  CreditEntity2DtoMapping.java  EnumEntity2DtoMaping.java
FinanceAssistant/src/main/java/com/tofi/model/: Bank.java  BaseEntity.java  BotUser.java  Credit.java  CreditFilter.java  CreditResponse.java  Deposit.java  DepositFilter.java  DepositResponse.java  Feedback.java  History.java  PercentageTerm.java
FinanceAssistant/src/main/java/com/tofi/model/enums/: BaseEnumEntity.java  ClientType.java  CreditGoal.java  Currency.java  FeedbackType.java  PaymentPosibility.java  PercentageType.java  RepaymentMethod.java
FinanceAssistant/src/main/java/com/tofi/repository/: BankRepository.java  BotUserRepository.java  CreditFilterRepository.java  CreditRepository.java  CreditResponseRepository.java  DepositRepository.java  DepositResponseRepository.java  FeedbackRepository.java  PercentageTermRepository.java
FinanceAssistant/src/main/java/com/tofi/repository/enums/: ClientTypeRepository.java  CreditGoalRepository.java  CurrencyRepository.java  EnumRepository.java  FeedbackTypeRepository.java  PaymentPosibilityRepository.java  PercentageTypeRepository.java  RepaymentMethodRepository.java
FinanceAssistant/src/main/java/com/tofi/repository/specifications/: CreditSpecifications.java  DepositSpecification.java
FinanceAssistant/src/main/java/com/tofi/rest/: CreditControlller.java  DepositController.java  ExceptionHandlerController.java  FeedbackController.java  FilterController.java  StatusMessage.java  UserController.java
FinanceAssistant/src/main/java/com/tofi/rest/request/: CreditFilterRequest.java  DepositFilterRequest.java
FinanceAssistant/src/main/java/com/tofi/rest/response/: StatusMessage.java
FinanceAssistant/src/main/java/com/tofi/service/: CreditService.java  DepositService.java  EnumService.java  FeedbackService.java  FilterService.java  UserService.java
FinanceAssistant/src/main/java/com/tofi/service/impl/: CreditServiceImpl.java  DepositServiceImpl.java  EnumServiceImpl.java  FeedbackServiceImpl.java  FilterServiceImpl.java  UserServiceImpl.java
FinanceAssistant/src/main/java/com/tofi/service/utils/: PdfGenerator.java
FinanceAssistant/src/main/java/com/tofi/validations/: ExistUsername.java  UniqueEmail.java  UniqueUsername.java  UserNotRegisteredYet.java
FinanceAssistant/src/main/java/com/tofi/validations/groups/: LoginValidation.java  SignupValidation.java  TelegramSignupValidation.java
FinanceAssistant/src/main/java/com/tofi/validations/impl/: ExistUsernameValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java  UserNotRegisteredYetValidator.java
FinanceAssistant/src/main/resources/: application.properties  hibernate.properties
FinanceAssistant/src/test/java/com/tofi/: FinanceAssistantApplicationTests.java
bots/: pom.xml
bots/credit-assistant-bot/: pom.xml
bots/credit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/credit_assistant_bot/: BotConfig.java  Commands.java  CreditAssistantBot.java  Main.java
bots/credit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/credit_assistant_bot/handlers/: CreditAssistanceHandler.java
bots/credit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/credit_assistant_bot/model/: BotUser.java  ConnectionWithSiteUserRequest.java  Credit.java  CreditFilter.java  CreditFilterRequest.java  MyBot.java  PdfReport.java
bots/credit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/credit_assistant_bot/services/: CreditAssistantService.java  LocalisationService.java
bots/credit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/credit_assistant_bot/storage/: DB.java  StorageManager.java  UserState.java
bots/credit-assistant-bot/src/main/resources/localisation/: languages_en.properties  languages_ru.properties
bots/deposit-assistant-bot/: pom.xml
bots/deposit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/deposit_assistant_bot/: BotConfig.java  Commands.java  DepositAssistantBot.java  Main.java
bots/deposit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/deposit_assistant_bot/handlers/: DepositAssistanceHandler.java
bots/deposit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/deposit_assistant_bot/model/: BotUser.java  ConnectionWithSiteUserRequest.java  Deposit.java  DepositFilter.java  DepostiFilterRequest.java  MyBot.java  PdfReport.java
bots/deposit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/deposit_assistant_bot/services/: DepositAssistantService.java  LocalisationService.java
bots/deposit-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/deposit_assistant_bot/storage/: DB.java  StorageManager.java  UserState.java
bots/deposit-assistant-bot/src/main/resources/localisation/: languages_en.properties  languages_ru.properties
bots/finance-assistant-bot/: pom.xml
bots/finance-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/finance_assistant_bot/: BotConfig.java  Commands.java  FinanceAssistantBot.java
bots/finance-assistant-bot/src/main/java/by/bsuir/tofi/finance_assistant/bots/finance_assistant_bot/handlers/: FinanceAssistanceHandler.java
bots/finance-assistant-bot/src/main/resources/localisation/: languages_en.properties  languages_ru.properties
finance-assistant/svc/: pom.xml
finance-assistant/svc/finance-assistant-grpc/: pom.xml
finance-assistant/svc/finance-assistant-grpc/src/main/java/proto/: finance-assistant.proto
(+67 files in other folders)
