greetings=Hello, thanks for using our service. We will help you to solve your finance problems\:\
\n\t\tChoose *Choose Service* if you are ready to start.\
\n\t\tChoose *Leave Feedback* if you want to send us a message.\
\n\t\tChoose *Settings* if you need to change settings.\
\n\t\tChoose *Link with site* if you want to link your telegram user with your account in our site. It will provide you even more features browsing your history as an example.


backToMainMenu=Process cancelled, back to main menu.
languageUpdated=Your language setting has been updated.
onSettingsCommand=Please, select an option:\
\n\t\t *Languages*: Select a _language_\
\n\t\t *Back*: Return to main menu

onChooseServicesCommand=Please, select a service you want to use:

onLinkCommand=Please, send me your site username in format *USERNAME*
onLinkSuccess=Request was send successfully, check your site account to accept invitation.
onLinkFail=Sorry, something went wrong, try later.

onFeedbackCommand=Please, send us your impressions about our service in any format.
onFeedbackSuccess=Feedback was send successfully, thank you.
onFeedbackFail=Sorry, something went wrong, try later.


onFormatFail=Sorry, try again in the correct format
onInternalFail=Sorry, something went wrong in the server side. Try again later

selectLanguage=Your current language is *%s*. Select a language from the list to change to that language.

help=Help
settings=Settings
languages=Languages
chooseService=Choose Service
feedback=Leave feedback
back=Back
link=Link with site


